#SPDX-License-Identifier: MIT-0
---
# main tasks file for roles/home_configuration
- include_task: folder_structure.yml

- include_task: configure_gnome_terminal.yml

- include_task: configure_display_settings.yml
