#SPDX-License-Identifier: MIT-0
---
# main tasks file for roles/home_configuration
- name: Set Up Folder Structure
  include_task: folder_structure.yml

- name: Configure the Gnome Terminal
  include_task: configure_gnome_terminal.yml
  become_user: false

- name: Configure Screen Options
  include_task: configure_display_settings.yml
