# Install Brave Browser
- name: Add Brave GPG key
  shell: >
    curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg

- name: Add Brave Repository
  apt_repository:
    repo: deb https://brave-browser-apt-release.s3.brave.com/ stable main
    state: present

- name: Update apt and install Brave
  apt:
    name: brave-browser
    state: present
    updated_cache: true

